MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=133769
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=133769

ALGORITHM=HS256
SECRET_KEY=d35QdaexqFiukKhDQ2s5XekEue57729FFvtB+RnCzHg=

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nikak.kirya@gmail.com
SMTP_PASS=mmcw mbig rbxe cdns


SENTRY_DSN=https://250b6454c79b27535f44d48c0f7c16f1@o4507996794454016.ingest.de.sentry.io/4507996818964560

# mmcw mbig rbxe cdns